azure.mgmt.resource
azure.identity
azure.mgmt.subscription
azure.keyvault.secrets
azure.mgmt.web
pandas
pyodbc
azure.storage.blob
xlsxwriter
openpyxl
azure.communication.email
azure.mgmt.network
azure.mgmt.compute
azure.mgmt.monitor
azure.mgmt.storage
azure.mgmt.keyvault
azure.mgmt.eventhub
azure.mgmt.sql
azure.mgmt.privatedns
azure.mgmt.storage
azure.mgmt.authorization
aiohttp
cachetools
azure.mgmt.changeanalysis
azure.monitor.query
azure.mgmt.resourcegraph
azure.mgmt.recoveryservices
azure.mgmt.recoveryservicessiterecovery
azure.mgmt.consumption
#azure.mgmt.resource.policy 